//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        enne {
            bindings = <&enne>;
            key-positions = <18 19>;
        };
    };

    macros {
        enne: enne {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N) &kp N>;
            label = "ENNE";
        };

        escritorio1: escritorio1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp LG(NUMBER_1)>;
            label = "ESCRITORIO1";
        };
    };

    behaviors {
        borra_mac: borra_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "BORRA_MAC";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LG(BACKSPACE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
               &kp Q  &kp W  &kp E       &mt LG(R) R      &mt LG(T) T            &kp Y                  &kp U        &kp I          &kp O    &kp P
               &kp A  &kp S  &kp D       &mt LG(F) F      &mt LG(G) G            &kp H                  &kp J        &kp K          &kp L    &lt 4 SEMICOLON
&mt LCTRL TAB  &kp Z  &kp X  &kp C       &mt LG(V) V      &kp B                  &kp N                  &kp M        &kp COMMA      &kp DOT  &kp FSLH         &kp APOS
                             &borra_mac  &lt 5 LC(ENTER)  &mt LEFT_META SPACE    &mt RIGHT_SHIFT SPACE  &lt 5 ENTER  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        num {
            bindings = <
           &kp ESC          &kp LESS_THAN         &kp GREATER_THAN       &kp UNDERSCORE  &none          &kp F1         &kp N7             &kp N8        &kp N9        &kp PLUS
           &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR      &kp PERCENT    &kp BACKSPACE  &kp NUMBER_4       &kp N5        &kp NUMBER_6  &kp F10
&kp GRAVE  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD      &kp PIPE       &kp F11        &mt PIPE NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F15   &kp F16
                                                  &trans                 &kp COLON       &trans         &kp MINUS      &kp N0             &none
            >;
        };

        cursor {
            bindings = <
                   &kp LA(BACKSPACE)   &kp AT_SIGN        &kp POUND        &kp DOLLAR             &kp LA(UNDERSCORE)    &kp N5           &kp HOME       &kp END       &kp PAGE_UP  &none
                   &kp LA(LEFT_ARROW)  &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp MINUS             &kp LEFT         &kp DOWN       &kp UP_ARROW  &kp RIGHT    &kp PAGE_DOWN
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp PIPE              &kp EQUAL        &kp BACKSPACE  &kp DEL       &kp STAR     &kp FSLH       &kp CARET
                                                          &trans           &trans                 &trans                &kp KP_NUMBER_0  &kp TAB        &kp PERCENT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
